{
  "name": "kodkafa-pwa-template",
  "description": "this is kodkafa pwa template",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier -uw --cache --ignore-path .gitignore .",
    "preview": "vite preview",
    "localize": "npx i18next -c i18next-parser.config.ts",
    "pwa:assets": "pwa-assets-generator --preset minimal-2023 public/favicon.svg",
    "pwa:ss": "pnpm preview:test 'cypress run -C cypress-ss.config.ts -s cypress/e2e/screenshot.cy.ts' && mv cypress/screenshots/screenshot*/*.png public/",
    "pwa:build": "pnpm run pwa:assets && pnpm run pwa:ss && pnpm run build",
    "preview:test": "start-server-and-test preview http://localhost:4174",
    "test": "vitest",
    "test:e2e": "pnpm preview:test 'cypress open'",
    "test:e2e:headless": "pnpm preview:test 'cypress run'",
    "test:ci": "vitest run",
    "test:ci:lint": "pnpm run lint",
    "test:ci:e2e": "pnpm preview:test 'cypress run --record'",
    "validate": "pnpm run build && pnpm run --parallel /^test:ci/"
  },
  "dependencies": {
    "@kodkafa/eslint-config": "^1.0.4",
    "@vercel/analytics": "^1.3.1",
    "i18next-browser-languagedetector": "^7.2.1",
    "i18next-http-backend": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^14.1.3",
    "react-router-dom": "^6.25.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/w3c-image-capture": "^1.0.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.19",
    "cypress": "^13.13.1",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^2.15.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "i18next": "^23.12.2",
    "i18next-parser": "^8.13.0",
    "postcss": "^8.4.39",
    "sharp": "^0.33.4",
    "start-server-and-test": "^2.0.4",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-pwa": "^0.19.8",
    "vitest": "^1.6.0",
    "workbox-core": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-window": "^7.1.0"
  }
}
